worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    gzip on;
    gzip_comp_level 3;
    gzip_types text/css;
    gzip_types text/javascript;

    upstream backend {
        server api;
    }

    upstream clientapp {
        server frontend:4000;
    }

    server {
        listen 80;
        server_name steelyrat.xyz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name steelyrat.xyz;

        ssl_certificate /etc/letsencrypt/live/steelyrat.xyz/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/steelyrat.xyz/privkey.pem;

        # Disable SSL
        ssl_protocols TLSv1.3 TLSv1.2;

        # Optimise cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+AESGCM:EECDH+AES256;

        # Enable DH params
        ssl_dhparam /etc/letsencrypt/dhparam.pem;

        # Enable HSTS
        add_header Strict-Transport-Security 'max-age=31536000' always;

        # SSL sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        location ~ ^/api/(.*)$ {
            proxy_pass http://backend/$1$is_args$args;
        }

        location / {
            proxy_pass http://clientapp/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Following is necessary for Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ \.(png|jpg)$ {
            root /sites/app/assets;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.steelyrat.xyz;
        root /sites/app/adminpanel;
        try_files $uri /index.html;
    }
}