
events {}

http {
    upstream backend {
        server api;
    }

    upstream adminapp {
        server adminpanel:3000;
    }

    upstream clientapp {
        server frontend:4000;
    }

    server {
        listen 80;
        server_name devapp.test;

        location ~ ^/api/(.*)$ {
            proxy_pass http://backend/$1$is_args$args;
        }

        location / {
            # try_files $uri $uri/ @clientapp;
            proxy_pass http://clientapp/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Following is necessary for Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ \.(png|jpg)$ {
            root /sites/app;
        }
    }

    server {
        server_name admin.devapp.test;
        location / {
            proxy_pass http://adminapp;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Following is necessary for Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}